# Installation

 git clone https://gitlab.com/AlasgarovNamig/fintech_payment_task_with_drf.git

# Running

open folder and doing under command

 docker-compose up
 
 
# Endpoint 
 
 localhost:8000/api/accounts -> Get request returned all accounts 
 localhost:800/api/accounts  -> Post request created account
 	
 	requestboudy 

	 			{
                "id":"alice456",
                "balance":"100.00",
                "currency":"USD"
                }


				{
                "id":"bob123",
                "balance":"100.00",
                "currency":"USD"
                }

 localhost:8000/api/payments -> Get request returned dictionary in the 2 list.Firts list  is sending payment data and second list is  approved payment data .
 
 localhost:8000/api/payments -> Post request is a created payment 2 type. Firts type json(under the write) is a sending payment proses save and second type json is a save approved proses save.
 
 When first  account sent to  second account money then fisrt acoount balansa reduce and save send type payment databse . if want second user  approved coming money do send second type json send request and proses is a save data base and charge second account.
 
 sending_request_body 
 
 	{
	 "account": "bob123",
 	 "amount": "5.50", 
 	 "direction": "outgoing", 
 	 "to_account": "alice456"
 	}
 
 approved_request_body 

 	{
 	"account": "alice456",
 	"amount": "5.50", 
 	"direction": "incoming", 
 	"from_account": "bob123"
 	}

# Testing 
	test is a /core/account/test.py
	when project start execute ./manage.py test 
	 

 
 
 
